# fs4csharp

./: FS4CSharp.sln  README.md
img/: logo.afdesign
src/FS4CSharp/: FS4CSharp.csproj  MapExtensions.cs
test/: FS4CSharp.Tests.csproj  MapExtensionsTests.cs
test/TestResults/f6911ae4-b593-4f26-b66d-ad2eb1f5c7ea/: jayso_GOBOOK35_2019-03-18.21_15_21.coverage
